no-dhcp-interface=enx803f5d08c3a0
no-hosts
expand-hosts
no-resolv
address=/wcesrv/10.3.2.1
dhcp-range=10.3.2.100,10.3.2.199,2h
dhcp-option=3,10.3.2.1
dhcp-option=6,10.3.2.1
pxe-service=x86PC, "Boot from local disk"
pxe-service=x86PC, "WCE Triage/Ubuntu", pxelinux
